FROM ghcr.io/ggml-org/llama.cpp:server

# Install Python 3.12 + system deps
RUN apt-get update && apt-get install -y --no-install-recommends     python3     python3-pip     python3-dev     curl     ffmpeg     && rm -rf /var/lib/apt/lists/*

# Remove PEP 668 restriction (we want global pip installs in Docker)
RUN rm -f /usr/lib/python3.12/EXTERNALLY-MANAGED

# Create python/pip symlinks
RUN ln -sf /usr/bin/python3 /usr/bin/python &&     ln -sf /usr/bin/pip3 /usr/bin/pip

# Configure pip to use Tsinghua mirror globally
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

WORKDIR /app
